{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jenkins_practice2/test-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jenkins_practice2/test-repo/issues"
  },
  "homepage": "https://gitlab.com/jenkins_practice2/test-repo#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-modules": "^1.0.1"
  }
}
